# Ai-Smart-Cook

./: .gitignore  2024_01_10.ipynb  README.md  build.gradle  desktop.ini  package-lock.json  package.json  settings.gradle
Smart-Ai-Cook-feature-front-Kim/: desktop.ini  package-lock.json
Smart-Ai-Cook-feature-front-Kim/public/: index.html
Smart-Ai-Cook-feature-front-Kim/src/assets/scss/section/: _layout.scss
Smart-Ai-Cook-feature-front-Kim/src/components/: Checkbox.jsx
Smart-Ai-Cook-feature-front-Kim/src/components/Dessert/: Dessert.jsx
Smart-Ai-Cook-feature-front-Kim/src/components/Europefood/: Europefood.jsx
Smart-Ai-Cook-feature-front-Kim/src/components/Home/: Home.jsx
Smart-Ai-Cook-feature-front-Kim/src/components/Koreafood/: Koreafood.jsx
Smart-Ai-Cook-feature-front-Kim/src/components/Recipewrite/: Recipewrite.jsx
Smart-Ai-Cook-feature-front-Kim/src/components/Write/: Write.jsx
Smart-Ai-Cook-feature-front-Kim/src/db/: data.json
Smart-Ai-Cook-feature-front-Kim/src/pages/: test.jsx
public/: cooking.avif  index.html
src/: App.js  index.js
src/api/: gpt.jsx  gpt_main.jsx  gpt_nav.jsx
src/assets/scss/: style.scss
src/assets/scss/section/: _layout.scss
src/assets/scss/setting/: _common.scss  _vars.scss
src/components/: Aialert1.jsx  Loadingmodal.jsx
src/components/Aialert/: Aialert1.jsx  LoadingModal.css
src/components/Asiafood/: Asiafood.jsx
src/components/Board/: Board.jsx
src/components/Bread/: Bread.jsx
src/components/Buttonrecipe/: Buttonrecipe.css  Buttonrecipe.jsx
src/components/Changepwd/: Changepwd.jsx
src/components/Chinafood/: Chinafood.jsx
src/components/Dessert/: Dessert.jsx
src/components/Emptypage/: Emptypage.jsx
src/components/Europefood/: Europefood.jsx
src/components/Fastfood/: Fastfood.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/Header/: Header.css  Header.jsx
src/components/Home/: Home.css  Home.jsx  koreafood.css
src/components/Inboard/: Inboard.jsx  inboard.css
src/components/Japanfood/: Japanfood.jsx
src/components/Koreafood/: Koreafood.jsx  koreafood.css
src/components/Loadingmodal/: LoadingModal.css  Loadingmodal.jsx
src/components/Loginpage/: Loginpage.jsx  loginpage.css
src/components/Mypage/: Load_changednick.jsx  Load_changepwd.jsx  Mypage.css  Mypage.jsx
src/components/Nav/: Nav.css  Nav.jsx
src/components/Question/: Question.jsx
src/components/QuestionBoard/: Questionboard.css  Questionboard.jsx
src/components/Recipe/: Recipe.jsx
src/components/Recipeboard/: Recipeboard.css  Recipeboard.jsx
src/components/Recipeinboard/: Recipeinboard.css  Recipeinboard.jsx
src/components/Recipewrite/: Recipewrite.css  Recipewrite.jsx
src/components/Registerpage/: Registerpage.css  Registerpage1.jsx  loginpage.module.css
src/components/Snackfood/: Snackfood.jsx
src/components/Write/: Write.css  Write.jsx  loginpage.module.css
src/components/section/: Footer.jsx  Header.jsx  Main.jsx  Nav.jsx  Section.css
src/db/: data.json
src/hooks/: useFetch.jsx
src/main/Smart-Ai-Cook/src/components/Koreafood/: Koreafood.jsx
src/main/Smart-Ai-Cook/src/components/Loginpage/: Loginpage.jsx  loginpage.css
src/main/Smart-Ai-Cook/src/components/Mypage/: Load_changepwd.jsx
src/main/Smart-Ai-Cook/src/components/Recipewrite/: Recipewrite.jsx
src/main/Smart-Ai-Cook/src/내가만든css/: checkbox.css  media.css
src/main/java/com/KProject/SmartAiCook/: SmartAiCookApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: QnAMapper.xml  RecipeMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/pages/: Board.jsx  Buttonrecipe.jsx  Home.jsx  InBord.jsx  Inboard.jsx  Koreafood.jsx  Loginpage.jsx  Recipe.jsx  Registerpage1.jsx  Write.jsx  test.jsx
src/내가만든css/: Header.css  Nav.module.css  checkbox.css  media.css  style.css
(+118 files in other folders)
